# cleartrip-flight-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/coffeebeans/qa/assignment/po/: FlightListPO.java  SearchFlightPO.java
src/main/java/com/coffeebeans/qa/assignment/tests/: ClearTripFlightTest.java  ProgrammingTestA.java  ProgrammingTestB.java
src/main/resources/: assignment.properties  extent-html-reporter.xml  testng.xml
