# test browser for tests
test-browser=CHROME

# set the webdriver path here if not set in the "system path"
webdriver-path=

#adds the amount of days to current day as start date
start-trip-offset=1

# adds the amount of days to current date + "start-trip-offset" as end date
trip-duration=10

# place to look for suggestions in "From"
# test will enter this text and wait for suggestions and select an appropriate option in it
from-place=Delhi

# place to look for suggestions in "To"
# test will enter this text and wait for suggestions and select an appropriate option in it
to-place=Mumbai

# amount of milliseconds to wait before each test method is executed
test-wait-duration=500

# amount od wait before closing the browser
tear-down-wait=5000


# uncomment the below line to consistently get the new layout for the flight result list UI
# as of now, often a different UI layout is loaded
# Page Object supports both the layouts

#alternate-layout-url=https://www.cleartrip.com/flights/results?origin=New+Delhi,+IN+-+Indira+Gandhi+Airport+(DEL)&from=DEL&destination=Mumbai,+IN+-+Chatrapati+Shivaji+Airport+(BOM)&to=BOM&depart_date=17/07/2020&return_date=27/07/2020&adults=1&childs=0&infants=0&class=Economy&airline=&carrier=&intl=n&sd=1594698370912&rnd_one=R&sellingCountry=in&tripDuration=1-28&layoverDuration=0-24&nearbyairportsOrigin=&nearbyairportsDest=&page=loaded
